# MySQL servers hosts
[mysql_servers]
192.168.1.50 ansible_ssh_user="root" ansible_ssh_pass="root" mysql_role=master  server_id=1 
192.168.1.51 ansible_ssh_user="root" ansible_ssh_pass="root" mysql_role=slave  server_id=2
192.168.1.52 ansible_ssh_user="root" ansible_ssh_pass="root"  mysql_role=slave  server_id=3 

[mysql_servers:vars]
datadir=/dbfiles/mysql_home/data
logdir=/dbfiles/mysql_home/logs
tmpdir=/dbfiles/mysql_home/tmp
mysql_version=5.7.22

#ProxySQL hosts
[proxysql_servers]
192.168.1.52

[proxysql_servers:vars]
proxysql_datadir=/dbfiles/proxysql/data
proxysql_logdir=/dbfiles/proxysql/logs
proxysql_client_port=3306
mysql_sql_mode='NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER'
proxysql_monitor_user='monitor'
proxysql_monitor_password='monitor'
proxysql_version=1.4.14

#mha manager hosts
[mha_manager_servers]
192.168.1.52

[mha_manager_servers:vars]
mhadir=/dbfiles/mha_manager
mysql_mha_user=mha
mysql_mha_password=mha
ssh_user=mha

[mha_node_servers:children]
mysql_servers
mha_manager_servers
